<!DOCTYPE html><html lang="en"><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta charset="UTF-8">
<title>Responsive Navbar</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>
</head>
<body class="Live-Editor">
<iframe class="Live-Editor" id="result" srcdoc=""></iframe>
<main class="Live-Editor">
<form class="Live-Editor" id="input">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel"data-interval="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
<label class="textarea head"><h2>HEAD</h2>
<textarea class="head">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head><body>
</textarea></label>
<label class="textarea"><h2>HTML</h2>
<textarea class="html">
<div class="container">
<button type="button" class="btn btn-primary collapsed" data-toggle="collapse" data-target="#demo"><h1> HTML / CSS / JS</H1></button>
<div id="demo" class="collapse">
Jangan mereload halaman ketika kalian sedang mengedit.........
The .collapsing class is added when the transition starts, and removed when it is finished.
</div>
</div>
</textarea></label>
</div>
<div class="carousel-item">
<label class="textarea"><h2>CSS</h2>
<textarea class="css" placeholder="Your CSS here">
*,body{margin:0;padding:0;background-color:#eee}
h1{text-align:center;}
</textarea></label>
</div>
<div class="carousel-item">
<label class="textarea"><h2>JS</h2>
<textarea class="js" placeholder="Your JavaScript here">$('h1').css({color:'red'});
</textarea></label>
</div></div></div>
</form>
<span><label class="checkbox">
<input class="Live-Editor"id="showhead" type="checkbox"/>Head
</label>
<a class="Live-Editor" id="save">Download</a></span>
</main>
<script src="script.js"></script>
</body>
</html>